*,
::after,
::before {
    margin: 0;
    padding: 0;
    z-index: 80;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a:link,
a:visited {
    text-decoration: none;
    color: #a0a091;
}



header,
section,
footer,
.adve img {
    width: 100%;
}

.nav-bar,
.adve,
.card-header {
    margin: 0 auto;
    width: 61%;
}

header {
    border-top: 5px solid #449211;
    height: 58px;
    line-height: 58px;
    background: #F5F5DC;
}

ul {
    list-style: none;
    padding: 0;
}

.nav-bar {
    height: inherit;
    line-height: inherit;
    position: relative;
}

#logo {
    padding: 5px;
    width: 72px;
    float: left;
}

.nav-bar ul {
    float: right;
    margin: 0 32px;
    width: fit-content;
    width: -moz-fit-content;
    height: inherit;
    line-height: inherit;
}

.nav-bar ul li,
.card-label ul li {
    display: block;
    width: 90px;
}

.nav-bar ul li,
.card-label ul li {
    float: left;
    height: inherit;
    line-height: inherit;
}

.card-label ul li a {
    height: inherit;
}

.card-label ul {
    height: inherit;
}

.card-label {
    height: inherit;
}

.nav-bar a {
    position: absolute;
    display: block;
    width: inherit;
    color: #008842;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
}

.logo-text {
    font-size: 18pt;
    text-align: left;
}

.logo-text span {
    float: left;
    margin: 0px 15px;
}

.nav-bar ul li a:hover {
    border-top: 5px solid #74ff58;
    top: -5px;
}

.nav-bar ul li .active {
    border-top: 5px solid #f1ef49;
    top: -5px;
}

.nav-bar input[type="checkbox"],
.menu {
    position: absolute;
    left: 10px;
    top: 10px;
    display: none;
    clear: both;
}


footer {
    position: absolute;
    bottom: 0px;
    background-color: #373737;
    color: #a0a091;
}

.div-qrcode,
.div-qrcode-inner p {
    width: fit-content;
    margin: auto;
}

.div-qrcode {
    width: 35%;
}

.div-qrcode-inner p {
    font-size: 18pt;
    line-height: 34pt;
    height: 34pt;
}

.div-qrcode-inner {
    float: left;
    padding: 10px 15px;
    width: 39%;
}

.div-qrcode-inner img {
    width: 100%;
    display: block;
    margin: auto;
}

.card-line {
    position: relative;
    height: 40px;
    width: 100%;
    margin: auto;
}

.card-line div {
    float: left;
    padding: 10px 15px;
}


.card-line .line-fnd-mobile {
    float: left;
    width: fit-content;
    position: absolute;
    background: #373737;
    color: #F5F5DC;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.card-header>div {
    margin: 0 auto;
}

.card-contents {
    width: 90%;
}

.card-contents-inner {
    width: 40%;
    margin: 30px 5%;
    float: left;
}

.card-footer {
    background-color: #110f0f;
    padding: 0px 45px;
    height: 54px;
    line-height: 54px;
}

.card-label ul li a {
    display: block;
    height: inherit;
}

.card-label ul li a:hover {
    background-color: #373737;
}

.card-footer h4,
.card-label ul li {
    float: left;
    text-align: center;
}

.card-footer h4 {
    font-weight: unset;
}

.card-label ul {
    float: right;
    font-weight: bold;
    font-size: large;
}

hr {
    border-bottom: grey;
}

.clear {
    clear: both;
    margin: 0 !important;
    padding: 0 !important;
}

@media (max-width: 1200px) {

    .adve,
    .nav-bar {
        width: 70%;
    }
}

@media (max-width: 1024px) {

    .adve,
    .nav-bar {
        width: 85%;
    }
}

@media (max-width: 768px) {

    .adve,
    .nav-bar {
        width: 90%;
    }
}

@media (max-width: 640px) {}